.DS_Store
.htaccess
.sass-cache
static
sitemap.xml
sitemap.xml.gz
local-config.php
backup
wp-content/uploads/*
wp-content/upgrade/*
wp-content/backup-db/*
wp-content/wp-cache-config.php
wp-content/cache/*
wp-content/w3tc/*
wp-content/cache/supercache/*
wp-content/advanced-cache.php
wp-content/db.php
wp-content/object-cache.php